##################################################################################
### VENDOR_EDIT, OEM All rights reserved.
###
### File: - init.oem.debug.rc
###
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
##################################################################################


##################################  Trigger Point Begin ###########################################

on boot
    # oppo_trace
    chmod 0640 /dev/otracer
    mkdir /system/etc/param 0644 root root
    chown system system /sys/kernel/debug/dynamic_debug/control

on post-fs-data
    mkdir /data/anr 0771 system system
    mkdir /data/system/dropbox 0700 system system

on property:persist.sys.assert.enable=true
    start oemasserttip
    start console


# There are some duplicate codes

on property:vendor.sys.oem.long_pwr_dump=1
    write /sys/module/qpnp_power_on/parameters/pwr_dump_enabled  1

on property:vendor.sys.oem.long_pwr_dump=0
    write /sys/module/qpnp_power_on/parameters/pwr_dump_enabled  0

on property:persist.vendor.enable.powerkey.dump=1
    write /sys/module/qpnp_power_on/parameters/long_pwr_dump_enabled  1

on property:persist.vendor.enable.powerkey.dump=0
    write /sys/module/qpnp_power_on/parameters/long_pwr_dump_enabled  0

on charger
    mount ext4 /dev/block/bootdevice/by-name/cache /cache
    start charger_logkit

on property:persist.vendor.oem.dump=1
    write /sys/module/msm_poweroff/parameters/download_mode 1
    write /sys/kernel/dload/dload_mode full
    write /sys/kernel/dload/emmc_dload 0
    write /proc/otrace_on 7978
    write /proc/restart_level_all 1
    write /proc/sys/kernel/printk "4 6 1 7"

on property:persist.vendor.oem.dump=0
    write /sys/module/msm_poweroff/parameters/download_mode 1
    write /sys/kernel/dload/dload_mode mini
    write /sys/kernel/dload/emmc_dload 1
    write /proc/otrace_on 0
    write /proc/restart_level_all 0
    write /proc/sys/kernel/printk "1 6 1 7"

on property:sys.oem.aging_test=1
    write /sys/class/power_supply/battery/is_aging_test  1
    write /sys/class/power_supply/battery/input_current_max  900000

on property:sys.oem.aging_test=0
    write /sys/class/power_supply/battery/is_aging_test  0

on property:sys.oem.dump.trigger=1
    write /proc/sysrq-trigger c

on property:sys.oem.dtest=1
    start dtest

on property:sys.oem.dtest=0
    stop dtest
 
service dtest /system/bin/sh /system/xbin/dtest.sh
    oneshot
    class main
    disabled

service oemlogkit /system/bin/oemlogkit
    class core
    socket oemlogkit stream 666

service charger_logkit /charger_log
    oneshot
    disabled
    class charger
    seclabel u:r:charger_log:s0
    
service dumpstate_log /system/bin/dumpstate -o /sdcard/dumpstate.log
    oneshot
    disabled
    class main
    seclabel u:r:logserver:s0

service oemasserttip /system/bin/asserttip
    class main
    user system
    oneshot
    
##################################  Definitions of autochmod.sh End ###########################################
