//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "oneplus_msmnile_sensors_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "ONEPLUS_MSMNILE_SENSORS",
    value_variables: ["ALS_POS_X", "ALS_POS_Y"],
    properties: ["cppflags"],
}

oneplus_msmnile_sensors_hal_cc_defaults {
    name: "oneplus_msmnile_sensors_hal_defaults",
    soong_config_variables: {
        ALS_POS_X: {
            cppflags: ["-DALS_POS_X=%s"],
        },
        ALS_POS_Y: {
            cppflags: ["-DALS_POS_Y=%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.sensors@2.0-service.oneplus_msmnile",
    stem: "android.hardware.sensors@2.0-service.multihal",
    defaults: [
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "AlsCorrection.cpp",
        "HalProxy.cpp",
        "HalProxyCallback.cpp",
        "service.cpp",
    ],
    init_rc: ["android.hardware.sensors@2.0-service-multihal.rc"],
    vintf_fragments: ["android.hardware.sensors@2.0-multihal.xml"],
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
    ],
    local_include_dirs: [
        "include",
    ],
}

cc_binary {
    name: "als_correction_service.oneplus_msmnile",
    stem: "als_correction_service",
    init_rc: ["als_correction_service.rc"],
    defaults: [
        "oneplus_msmnile_sensors_hal_defaults",
    ],
    srcs: [
        "als_correction_service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libgui",
        "libui",
        "libutils",
    ],
    cflags: [
        "-DNO_INPUT",
    ],
}
