//
// Copyright (C) 2019 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.oneplus_msmnile",
    init_rc: ["vendor.lineage.livedisplay@2.1-service.oneplus_msmnile.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.oneplus_msmnile.xml"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay@2.0-sdm-pa",
        ":vendor.lineage.livedisplay@2.0-sdm-utils",
        "DisplayModes.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
        "vendor.lineage.livedisplay@2.1",
    ],
    header_libs: [
        "kernel_headers.oplus",
        "vendor.lineage.livedisplay@2.0-sdm-headers",
    ],
    proprietary: true,
}
