cc_library_shared {
    name: "hwcomposer.oneplus-calib",
    srcs: [
        "hwcomposer-shim.cpp",
    ],
    shared_libs: [
        "libhardware",
        "liblog",
        "libbase",
        "hwcomposer.fool-linker.msmnile",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    relative_install_path: "hw",
    vendor: true,
}

// fool the linker to add a DT_NEEDED to hwcomposer.msmnile.so
cc_library_shared {
    name: "hwcomposer.fool-linker.msmnile",
    srcs: ["fool-linker.cpp"],
    ldflags : ["-Wl,-soname=hwcomposer.msmnile.so"],
    installable: false,
    vendor: true,
}
